# rpn-calculator

./: Readme.md  pom.xml
src/main/java/com/rpn/calculator/: CalculatorApplication.java
src/main/java/com/rpn/calculator/exception/: InValidOperationException.java  NoOperationException.java
src/main/java/com/rpn/calculator/model/: MyStack.java  StackSnapShot.java  ValueStack.java
src/main/java/com/rpn/calculator/operation/: BinaryOperation.java  ClearOperation.java  Operation.java  PushOperation.java  UnaryOperation.java  UndoOperation.java
src/test/java/com/rpn/calculator/model/: CalculatorStackTest.java
src/test/java/com/rpn/calculator/operation/: TestOperationGenerator.java  TestOperationSequences.java
